*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

header
{
    width: 100%;
    height: 15vh;
    background-color:white; 
  
}

nav{
	
	
	height:100%;
	max-width:1920px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:0 100px;
	margin:0px auto;
}


.left{
    flex-direction: column;
    width: 30%;
    height: 100%;
    display: flex;
justify-content: space-around;}
	
	

	ul:first-child{
	
	list-style:none;
	display:flex;
	column-gap:10px;
	font-size: 30px;
	
	
}

ul:last-child {

	
	list-style:none;
	display:flex;
	column-gap:20px;
	
}

.left ul li a{
	text-decoration:none;
	color:black;
	
}


.icon:hover{
	transform:scale(1.5);
}

.icon{
	transition:all 0.5s;
}




.fb
{
	color:#3b5998;
}

.twitter
{
	color:#4099ff;
}

.in
{
	color:#0e76a8;
}

.insta{
	color:#dd2a7b;
}

.yt{
	color:#c4302b;
}

.center 
{
	height:100%;
	width:10%;
	
}

.logo{
	height:95px;
	
}



.right{
	height:100%;
	Width:30%;
	display:flex;
	flex-direction:column;
    justify-content:space-between;
	padding-top:10px;
	align-items:end;
	
}

ol{
	list-style:none;
	display:flex;
	column-gap:20px;
	text-decoration:none;
}

ol > li>  a{
		text-decoration:none;
		color:black;
}

.right > .contact{
	background-color:black;
	color:white;
	padding: 15px 11px;
	text-decoration:none;
	border-radius:6px;
	

}





 /* Banner contain css starts here  */
 
.container
 {
	width:100%;
	background-color:black;
	height:85vh;
	background-image:url(slide.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	display:flex;
	justify-content:center;
	align-items:center;
}

.container > .content
{
    width: 950px;
    height: 300px;
    background-color:rgba(0,0,0,0.5) ;
	display:flex;
	justify-content:space-evenly;
	flex-direction:column;
	align-items:center;
	box-shadow: 0px 7px 6px 4px rgba(0,0,0,0.5);

   
}

h1
{
    font-size: 90px;
    font-family: serif;
	color:#fff;
	margin-left: 58px;
}
		
.container>.content>.about
{ 
    background-color:black;
    color: white;
	font-size:18px;
	font-family:sans-serif;
	border-radius:4px;
	padding:16px 58px;
	border-radius:25px;
	text-decoration:none; 	
	transition:all 2.8sec;
}

.container>.content>.about:hover{
	background-color:tan;
	
}
 /* Service container css starts from here */
  
.service container{
	background-color:black;
}

.service-container>.service{
	width:100%;
	padding:100px 120px;
	margin:0px auto;
	font-family:serif;
	font-size:24px;

}

.service-container>.service> h2 > span{
	color:red;
}



.row{
	display:flex;
	justify-content:space-between;
	margin-top:35px;
	
}
	

.row > .col{
	width:285px;
	height:285px;
	border:1px solid lightgrey;
	box-shadow: 0px 4px 9px 3px lightgrey;
	padding:10px;
   
}

.row > .col > img{
	width:100%;
}

.row .col .con{
	font-size:15px;
	font-family:serif;
	text-decoration:none;
	background-color:black;
	color:white;
	border-radius:40px;
	padding: 10px 16px;
	margin-left:68px;
	
}
  
.conc{
	font-size:15px;
	font-family:serif;
     margin: 35px 84px;
}

.row .col .fin{
	font-size:15px;
	font-family:serif;
	text-decoration:none;
	background-color:black;
	color:white;
	border-radius:40px;
	padding: 10px 16px;
	margin-left:68px;
	
}

.finc{
    font-size:14px;
	font-family:serif;
    margin:35px 25px;
 
}	   

.row .col .hot{
	font-size:14px;
	font-family:serif;
	text-decoration:none;
	background-color:black;
	color:white;
	border-radius:40px;
	padding: 10px 16px;
	margin-left:68px;
	
}
  
.hotel
{
	font-size:14px;
	font-family:serif;
    margin:35px 10px;
 
}



.row .col .bra{
	font-size:15px;
	font-family:serif;
	text-decoration:none;
	background-color:black;
	color:white;
	border-radius:40px;
	padding: 10px 16px;
	margin-left:68px;
	
}

.bran{
	font-size:14px;
	font-family:serif;
    margin:35px 25px;
}





/* latest news css starts from here */


.latestnews > .latest
{
	background-image:linear-gradient(white 50%, lightgrey 50%);
	
}


.latest{
	width:100%;
	height:650px;
	padding:100px 120px;
	margin:0px auto;
	font-family:serif;
	font-size:24px;     
}

.latestnews>.latest> h2 > span{
	color:red;
}
.row1> .col1> img{
	width:100%;
}

.row1{
	display:flex;
	justify-content:space-between;
	margin-top:35px;
}

.col1{
	width:385px;
	height:350px;
	border:1px solid lightgrey;
	background-color:white;
	
}

.we{
	font-size:14px;
	font-family:serif;
	text-decoration:none;
	background-color:black;
	color:white;
	padding: 20px 35px;
	margin-left:125px;
	
	
}

.we2{
	font-size:14px;
	font-family:serif;
	text-decoration:none;
	background-color:black;
	color:white;
	padding: 20px 35px;
	margin-left:125px;
	
	
}

.ne{
	font-size:14px;
	font-family:serif;
	text-decoration:none;
	background-color:black;
	color:white;
	padding: 20px 35px;
	margin-left:125px;
	
	
}

.upgr{
	
	font-size:18px;
	font-family:sans-serif;
    margin:35px 14px;
	color:#3a3d45a8;
}

.hotell{
	
	font-size:18px;
	font-family:sans-serif;
    margin:35px 14px;
	color:#3a3d45a8;
	
}

.who{
    
	font-size:18px;
	font-family:sans-serif;
    margin:35px 14px;
	color:#3a3d45a8;
	
}

/* footer tag starts in css */



.foter{
	width:100%;
	height:384px;
    padding: 100px 131px;
	margin:0px auto;
	font-family:serif;
	font-size:24px;
	
	
}


.sec{
	display:flex;
	justify-content:space-evenly;
	align-items:center;
	flex-direction:column;

	
}

.sec ul li .icon{
	font-size:30px;
}

h5{
	font-size:15px;
	color:#black;
	margin-top:20px;

}

.sec a{
font-size:15px;
color:black;
}
	
	
.logoo{
	
	
	
}

.sec ul li{
	font-size:
	
}

.sec ul li a{
	text-decoration:none;
}

.sec .conto{
	column-gap:40px;
}

.sec .dh{
	text-decoration:none;

}

.logoo{
	height:70px;
}